# packages in environment at C:\Users\fly4h\anaconda3\envs\pipe_demo:
#
# Name                    Version                   Build  Channel
albucore                  0.0.19                   pypi_0    pypi
albumentations            1.4.20                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
bzip2                     1.0.8                h2466b09_7    conda-forge
ca-certificates           2024.8.30            h56e8100_0    conda-forge
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
eval-type-backport        0.2.0                    pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
fonttools                 4.54.1                   pypi_0    pypi
fsspec                    2024.10.0                pypi_0    pypi
huggingface-hub           0.26.2                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
lapx                      0.5.11                   pypi_0    pypi
libexpat                  2.6.3                he0c23c2_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libsqlite                 3.46.1               h2466b09_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
networkx                  3.4.1                    pypi_0    pypi
numpy                     2.1.2                    pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openssl                   3.3.2                h2466b09_0    conda-forge
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2               pyh8b19718_1    conda-forge
psutil                    6.1.0                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pydantic                  2.9.2                    pypi_0    pypi
pydantic-core             2.23.4                   pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
python                    3.12.0          h2628c8c_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                75.1.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
stringzilla               3.10.5                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
timm                      1.0.11                   pypi_0    pypi
tk                        8.6.13               h5226925_1    conda-forge
torch                     2.5.0+cu118              pypi_0    pypi
torchaudio                2.5.0+cu118              pypi_0    pypi
torchvision               0.20.0+cu118             pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ultralytics               8.3.18                   pypi_0    pypi
ultralytics-thop          2.0.9                    pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
vc                        14.3                h8a93ad2_22    conda-forge
vc14_runtime              14.40.33810         hcc2c482_22    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_22    conda-forge
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge